D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.exe
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.deps.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.runtimeconfig.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.runtimeconfig.dev.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\ref\Huy_BTDD_10_05.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\bin\Debug\net5.0\Huy_BTDD_10_05.pdb
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.csproj.AssemblyReference.cache
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.GeneratedMSBuildEditorConfig.editorconfig
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.AssemblyInfoInputs.cache
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.AssemblyInfo.cs
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.csproj.CoreCompileInputs.cache
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\ref\Huy_BTDD_10_05.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.pdb
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\Huy_BTDD_10_05\Huy_BTDD_10_05\obj\Debug\net5.0\Huy_BTDD_10_05.genruntimeconfig.cache
