is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DiemDanh_NguyenQuangHuy_26_4
build_property.ProjectDir = D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\LapTrinhC-\Lap-trinh-c\DiemDanh26\DiemDanh_NguyenQuangHuy_26_4\DiemDanh_NguyenQuangHuy_26_4\
