D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.exe
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.deps.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.runtimeconfig.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.runtimeconfig.dev.json
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\ref\NguyenQuangHuy_1911505310224_GK.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\bin\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.pdb
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.GeneratedMSBuildEditorConfig.editorconfig
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.AssemblyInfoInputs.cache
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.AssemblyInfo.cs
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.csproj.CoreCompileInputs.cache
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\ref\NguyenQuangHuy_1911505310224_GK.dll
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.pdb
D:\My file\Desktop\Workspace\DaiHoc\Nam3_Ky2\Lập trình C#\BaiTap\NguyenQuangHuy_1911505310224_GK\NguyenQuangHuy_1911505310224_GK\obj\Debug\net5.0\NguyenQuangHuy_1911505310224_GK.genruntimeconfig.cache
